<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/create.css">
    <title>Group-Chat</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/create.js"></script>
</head>
<body class = "text-center">
    <div>
        <h1>Grouping</h1><br>
        <div class ="list-group">
            <div id ="list">
            </div>
        </div>
        <br><br>
        <label for="groupName" class="sr-only">Group name</label>
        <input type="text" id="groupName" class="form-control" placeholder="Please enter the Group name" required autofocus>
        <br>
        <button class="btn btn-lg btn-primary btn-block" id="btnCreate">Create</button>

    </div>
</body>
</html>