<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatting</title>
    <link href="css/chat.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/group_chat.js"></script>
</head>
</head>
<body>
        <div id="im">
          <div id="input">
            <div>
                <input id="content">
            </div>
            <button id="btn">送出訊息</button>
            <button id="back">回到首頁</button>
          </div>
          <div id="show"></div>
        </div>
      </body>
</html>